# PropMGMT

./: .gitignore  PropertyManagement.slnx
PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http  appsettings.Development.json  appsettings.json
PropertyManagement.API/Auth/: UserClaimsExtensions.cs
PropertyManagement.API/Controllers/: AmenitiesController.cs  AuthController.cs  BuyersController.cs  CommercialListingsController.cs  ContractsController.cs  LeadsController.cs  OwnersController.cs  PartnersController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImagesController.cs  PublicPropertiesController.cs  RequestsController.cs  ResidentialSeekersController.cs  SalesController.cs  TenantsController.cs  UnitsController.cs  UsersController.cs
PropertyManagement.API/Middleware/: ErrorHandlingMiddleware.cs
PropertyManagement.API/Properties/: launchSettings.json
PropertyManagement.API/Startup/: BootstrapAdminInitializer.cs
PropertyManagement.Application/: PropertyManagement.Application.csproj
PropertyManagement.Application/Configuration/: LeadImageUploadOptions.cs  PropertyImageUploadOptions.cs  RequestsIngestionOptions.cs
PropertyManagement.Application/Interfaces/: IAmenityRepository.cs  IBuyerClientRepository.cs  ICommercialListingRepository.cs  IContractRepository.cs  ILeadImageRepository.cs  ILeadImageStorage.cs  ILeadRepository.cs  IOwnerRepository.cs  IPartnerRepository.cs  IPaymentRepository.cs  IPropertyImageRepository.cs  IPropertyImageStorage.cs  IPropertyRepository.cs  IPropertySaleRepository.cs  IRequestRecordRepository.cs  IResidentialSeekerRepository.cs  ITenantRepository.cs  IUnitRepository.cs  IUserRepository.cs
PropertyManagement.Application/Services/: AmenityService.cs  AuthService.cs  BuyerClientService.cs  CommercialListingService.cs  ContractService.cs  LeadService.cs  OwnerAccountService.cs  OwnerService.cs  OwnerStatsService.cs  PartnerService.cs  PasswordPolicy.cs  PaymentService.cs  PropertyImageService.cs  PropertySaleService.cs  PropertyService.cs  RequestIngestionService.cs  ResidentialSeekerService.cs  TenantService.cs  UnitService.cs  UserAccountService.cs
PropertyManagement.Infrastructure/: PropertyManagement.Infrastructure.csproj
PropertyManagement.Infrastructure/Data/: AppDbContext.cs
PropertyManagement.Infrastructure/Migrations/: 20260420011220_InitialCreate.Designer.cs  20260420011220_InitialCreate.cs  20260420015351_UpdateHashSeed.Designer.cs  20260420015351_UpdateHashSeed.cs  20260424003354_RemoveUnits_ContractsToProperties.Designer.cs  20260424003354_RemoveUnits_ContractsToProperties.cs  20260424010557_AddAmenities.Designer.cs  20260424010557_AddAmenities.cs  20260424183423_AddOwnerUserLink.Designer.cs  20260428010548_AuthUpd.cs  (+38 more)
(+99 files in other folders)
